export ARCHFLAGS="-arch i386 -arch x86_64"
alias pip='env ARCHFLAGS="-arch i386 -arch x86_64" pip'
set -o vi

if [ -f `brew --prefix`/etc/bash_completion ]; then
    source `brew --prefix`/etc/bash_completion
fi

function parse_git_dirty {
      [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit (working directory clean)" ]] && echo "*"
}
function parse_git_branch {
      git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/[\1$(parse_git_dirty)]/"
}
export PS1='\u@\h: \[\033[1;33m\]\w\[\033[0m\] $(parse_git_branch) $ '

alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '

alias ls='CLICOLOR_FORCE=1 ls -G'
alias less='less -R'

alias pgrep='pgrep -i'

export JAVA_HOME="$(/usr/libexec/java_home)"
export EC2_PRIVATE_KEY="$(/bin/ls $HOME/.ec2/pk-*.pem)"
export EC2_CERT="$(/bin/ls $HOME/.ec2/cert-*.pem)"
export EC2_HOME="/usr/local/Cellar/ec2-api-tools/1.5.2.3/jars"
export EC2_AMITOOL_HOME="/usr/local/Cellar/ec2-ami-tools/1.3-45758/jars"

export PYTHONPATH="/Library/Python/2.6/site-packages:/usr/local/lib/python2.6/site-packages:$PYTHONPATH"
export PATH="$HOME/node_modules/.bin:$PATH"
export PYTHONIOENCODING=utf-8
export PYTHONSTARTUP="$HOME/.interactive_python.py"
export NODE_PATH="/usr/local/lib/node_modules"
