set -g prefix C-a

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#'

# Highlight active window
set-window-option -g window-status-current-bg red

# Set window notifications
setw -g monitor-activity off #on
set -g visual-activity off #on

# Automatically set window title
setw -g automatic-rename

# set mouse capabilities
set -g mouse-select-window on
