- cmd: git clone https://github.com/zmalltalker/fish-nuggets.git
   when: 1366639834
- cmd: mv fish-nuggets/* .
   when: 1366639838
   paths:
    - .
- cmd: cd .config
   when: 1366639949
- cmd: fish --help
   when: 1366639984
- cmd: fish --version
   when: 1366639989
- cmd: brew remove fish
   when: 1366640000
- cmd: brew remove fishfish
   when: 1366640005
- cmd: git clone https://github.com/fish-shell/fish-shell.git
   when: 1366640062
- cmd: fish_co
   when: 1366640222
- cmd: cd ~/Dropbox/Code/Comprehend/yutani/
   when: 1366640262
- cmd: cd .config/
   when: 1366640544
   paths:
    - .config/
- cmd: cd fish
   when: 1366640547
   paths:
    - fish
- cmd: vim Tleilax.local.fish 
   when: 1366640550
   paths:
    - Tleilax.local.fish
- cmd: vim user.fish 
   when: 1366640554
   paths:
    - user.fish
- cmd: uname -s
   when: 1366640570
- cmd: cd bin
   when: 1366640579
   paths:
    - bin
- cmd: vim edit_gem 
   when: 1366640582
   paths:
    - edit_gem
- cmd: cd completions/
   when: 1366640586
   paths:
    - completions/
- cmd: fish_
   when: 1366640619
- cmd: vim git.fish 
   when: 1366640672
   paths:
    - git.fish
- cmd: echo $fish_complete_path
   when: 1366640674
- cmd: cd fish-nuggets/
   when: 1366640687
   paths:
    - fish-nuggets/
- cmd: ls functions/
   when: 1366640691
   paths:
    - functions/
- cmd: vim f
   when: 1366640698
- cmd: vim f.fish 
   when: 1366640703
   paths:
    - f.fish
- cmd: f foo
   when: 1366640707
- cmd: f
   when: 1366640708
- cmd: cat tunnel_monit.fish
   when: 1366640713
   paths:
    - tunnel_monit.fish
- cmd: cat fg
   when: 1366640719
- cmd: cat fg.fish 
   when: 1366640723
   paths:
    - fg.fish
- cmd: cat l.fish 
   when: 1366640725
   paths:
    - l.fish
- cmd: l
   when: 1366640726
- cmd: cat psg.fish 
   when: 1366640730
   paths:
    - psg.fish
- cmd: psg
   when: 1366640732
- cmd: psg foo
   when: 1366640737
- cmd: cat rcd
   when: 1366640741
- cmd: cat rcd.fish 
   when: 1366640744
   paths:
    - rcd.fish
- cmd: fish_update_completions 
   when: 1366640873
- cmd: cd generated_completions/
   when: 1366640878
   paths:
    - generated_completions/
- cmd: cat vim.fish 
   when: 1366640881
   paths:
    - vim.fish
- cmd: seq
   when: 1366641260
- cmd: seq 10
   when: 1366641261
- cmd: echo foo.{seq 10}
   when: 1366641278
- cmd: echo foo.{seq,10}
   when: 1366641282
- cmd: echo foo.(seq 10)
   when: 1366641286
- cmd: history cap.fish --help
   when: 1366641541
   paths:
    - cap.fish
- cmd: history --help
   when: 1366641544
- cmd: history
   when: 1366641545
- cmd: fish_config 
   when: 1366641825
- cmd: whereis vim
   when: 1366641865
- cmd: which vim
   when: 1366641868
- cmd: exut
   when: 1366641870
- cmd: echo $EDITOR 
   when: 1366641908
- cmd: cdexit
   when: 1366641913
- cmd: exity
   when: 1366641915
- cmd: exit 
   when: 1366641916
- cmd: f prompt
   when: 1366641960
- cmd: funced f
   when: 1366641979
- cmd: f prompt -print
   when: 1366641982
- cmd: f *prompt* -print
   when: 1366642091
- cmd: grep -r prompt *
   when: 1366642110
- cmd: vim /usr/local/etc/fish/config.fish 
   when: 1366642147
   paths:
    - /usr/local/etc/fish/config.fish
- cmd: cd functions/
   when: 1366642190
   paths:
    - functions/
- cmd: vim fish_prompt.fish 
   when: 1366642224
   paths:
    - fish_prompt.fish
- cmd: ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" /usr/local/bin/subl
   when: 1366642268
   paths:
    - /Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl
- cmd: subl -w
   when: 1366642291
- cmd: funced fish_prompt 
   when: 1366642376
- cmd: vim config.fish 
   when: 1366642416
   paths:
    - config.fish
- cmd: cd Dropbox/Code/Comprehend/yutani/
   when: 1366642453
   paths:
    - Dropbox/Code/Comprehend/yutani/
- cmd: git status 2> /dev/null | tail -n1
   when: 1366642732
   paths:
    - /dev/null
- cmd: git status
   when: 1366642864
- cmd: git status | grep "nothing to commit (working directory clean)"
   when: 1366642875
- cmd: parse_git_dirty 
   when: 1366642938
- cmd: cd HLCAM/
   when: 1366642956
   paths:
    - HLCAM/
- cmd: cd moviesneak
   when: 1366642964
   paths:
    - moviesneak
- cmd: function gs\ngit status\nend
   when: 1366642984
- cmd: funcsave gs
   when: 1366642988
- cmd: f .git
   when: 1366642998
- cmd: cd fbcal/
   when: 1366643000
   paths:
    - fbcal/
- cmd: vim .gitignore 
   when: 1366643026
   paths:
    - .gitignore
- cmd: function gc\ngit commit\nend
   when: 1366643050
- cmd: gc -am "add DS_Store to gitignore"
   when: 1366643058
- cmd: git commit -am "modified gitignore"
   when: 1366643076
- cmd: function gc\ngit commit $argv\nend
   when: 1366643110
- cmd: funcsave gc
   when: 1366643112
- cmd: gc foo
   when: 1366643115
- cmd: functinos
   when: 1366643124
- cmd: func
   when: 1366643130
- cmd: functions
   when: 1366643133
- cmd: cd ..
   when: 1366643137
   paths:
    - ..
- cmd: cd GRMustache/
   when: 1366643141
   paths:
    - GRMustache/
- cmd: git status 2> /dev/null | grep "nothing to commit (working directory clean)"
   when: 1366643286
   paths:
    - /dev/null
- cmd: man grep
   when: 1366643305
- cmd: git status 2> /dev/null | grep "nothing to commit (working directory clean)" -q
   when: 1366643308
   paths:
    - /dev/null
- cmd: git status 2> /dev/null | grep "nothing to commit (working directory cleandfg)" -q
   when: 1366643312
   paths:
    - /dev/null
- cmd: clear
   when: 1366643466
- cmd: touch foo
   when: 1366643468
- cmd: rm foo
   when: 1366643469
   paths:
    - foo
- cmd: exit
   when: 1366643471
- cmd: gs
   when: 1366643485
- cmd: cat ~/.bash_profile 
   when: 1366643495
- cmd: function go\ngit checkout $argv\nend
   when: 1366643510
- cmd: funcsave go
   when: 1366643514
- cmd: echo $PYTHONPATH
   when: 1366643528
- cmd: cd 
   when: 1366643553
- cmd: cd .config/fish/
   when: 1366643556
   paths:
    - .config/fish/
- cmd: env
   when: 1366643756
- cmd: vim Darwin.fish 
   when: 1366643770
   paths:
    - Darwin.fish
- cmd: cd .dotfiles
   when: 1366643782
- cmd: cd
   when: 1366643782
- cmd: cd .dotfiles/
   when: 1366643787
   paths:
    - .dotfiles/
- cmd: cp -R ~/.config/fish .
   when: 1366643800
   paths:
    - .
- cmd: cd ~/.config/
   when: 1366643811
- cmd: rm -rf fish/
   when: 1366643815
   paths:
    - fish/
- cmd: man ln
   when: 1366643835
- cmd: rm -rf fish
   when: 1366643837
   paths:
    - fish
- cmd: ls
   when: 1366643838
- cmd: ln -s ~/.dotfiles/fish 
   when: 1366643841
- cmd: ls
   when: 1366643842
- cmd: ls fish
   when: 1366643844
   paths:
    - fish
- cmd: cd
   when: 1366643845
- cmd: cd .dot
   when: 1366643847
- cmd: cd .dotfiles/
   when: 1366643849
   paths:
    - .dotfiles/
- cmd: git add fish/
   when: 1366643851
   paths:
    - fish/
- cmd: gs
   when: 1366643852
